button
  margin-bottom: 1em

div.languageSelector
  margin-top: 1em

.register
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 50px
  overflow: auto

.registerWrapper
  width: 33.333333%
  margin: 0 auto
