.footer
  color: white
  margin: 0 2em
  width: calc(100% - 4em)
  height: 100%
  vertical-align: middle
  th
    width: 33%
  .end
    text-align: right
  .center
    text-align: center
    font-weight: normal
    font-size: 12px
  table
    width: 100%
    vertical-align: middle
    height: 100%
    th
      vertical-align: middle
  a
    color: white
    text-decoration: underline
    font-weight: normal
    margin: 0 0.5em
    &:hover
      color: darken(white, 30%)
    img
      height: 25px
      border-radius: 3px
