button
  margin-bottom: 1em


.register
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 50px

  .form
    margin: auto
    width: 33.333333%
    display: table
    vertical-align: middle
    height: 100%
    .centerMiddle
      display: table-cell
      vertical-align: middle
