
.result
  vertical-align: top
  overflow-y: hidden
  display: inline-block
  img
    max-height: 100%

.mat-dialog-content
  margin: 0
  padding: 0


.mat-dialog-actions
  button
    margin-right: 2em
